.container{
    padding-top: 10px;
    align-items: center;
}
.card-custom{
    margin-bottom:20px; 
    width: 250px;
    height: auto;
}
.card-title{
    font-weight: bold;
    text-align: center;
}
.price{
    text-align: center;
    font-weight: bold;
}
.card-img-top{
    border-bottom:1px solid black;
}
.card__courseName{
    padding-top: 5%;
    background-color: #263238;
    color: white;
}
.card-body{
    text-align: center;
}
.title{
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
}
.divider{
border-top: 1px solid #bbb;
}
.course{
   display: grid;
   grid-template-columns: auto auto auto;
}
a:link{
    text-decoration: none;
}
.page__button{
    padding-top: 5%;
    padding-bottom: 5%;
}
.search__group{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.switch{
    padding-top: 2%;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.highlight{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 10%;
    text-align: center;
    color: white;
}
.new{
    border: solid 1px;
    border-radius: 10%;
    width: 100px;
}
.top{
    border: solid 1px;
    border-radius: 10%;
    width: 100px;
}
.sale{
    border: solid 1px;
    border-radius: 10%;
}
.sale-title{
    text-align: left;
    font-weight: bold;
}
.notify{
    position: absolute;
    margin-left: 22%;
    font-weight: bold;
    text-align: center;
    color: #01579b;
}
