.container{
    padding-top: 10px;
}
.top{
   text-align: center;
}
.carousel-caption{
background-color: black;
opacity: 80%;
}
.intro{
    text-align: center;
    padding: 50px;
}
.topview{
padding-top:10px;
display: grid;
grid-template-columns: auto auto auto auto auto;
padding-left: 30px;
}

.card-custom{
    margin-bottom:20px; 
    width: 250px;
    height: auto;
}
.card-title{
    font-weight: bold;
    text-align: center;
}
.card-img-top{
    border-bottom:1px solid black;
}
.title{
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
font-weight: bold;
}
.divider{
border-top: 1px solid #bbb;
}
.bar{
   width: 100%;
   padding-bottom: 2%;
   display: grid;
   grid-template-columns: 20% 80%;
}
.categoryName{
    text-align: right;
    padding-top: 0.7rem;
    padding-right: 1rem;
    font-weight: bold;
}
a:link{
    text-decoration: none;
}
.star__div{
    display: flex;
    justify-content: center;
    color: #263238;
}
